{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "provider mock data for frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yunzhongshu/mock-server.git"
  },
  "keywords": [
    "mock"
  ],
  "author": "zhangyunyun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yunzhongshu/mock-server/issues"
  },
  "homepage": "https://github.com/yunzhongshu/mock-server#readme",
  "dependencies": {
    "log4js": "^2.3.3",
    "restify": "^5.2.0",
    "restify-clients": "^1.5.0",
    "restify-errors": "^5.0.0",
    "restify-plugins": "^1.6.0"
  }
}
